{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Autoprefixer",
		"Babel",
		"BracketHighlighter",
		"Chain of Command",
		"ColorHelper",
		"Compare Side-By-Side",
		"DocBlockr",
		"Emmet",
		"FindKeyConflicts",
		"Git",
		"GitGutter",
		"HTMLAttributes",
		"Jade",
		"Local History",
		"Package Control",
		"Predawn",
		"Sass",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-sublime-syntax",
		"TypeScript",
		"Vanilla lodash Snippets",
		"Vue Syntax Highlight"
	],
	"repositories":
	[
		"https://github.com/skuroda/ImprovedMacros"
	]
}
